<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vtuf Email</title>
    <style type="text/css">
        <![CDATA[
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell {
            padding-Right: 40px;
            padding-Left: 40px;
        }

        .flexibleImage {
            height: auto;
        }

        .bottomShim {
            padding-bottom: 20px;
        }

        .imageContent, .imageContentLast {
            padding-bottom: 20px;
        }

        .nestedContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }

        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #eceae3;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #emailBody {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-collapse: separate;
            border-radius: 4px;
        }

        #mainLogo {
            margin-top: 40px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            line-height: 125%;
            text-align: Left;
        }

        h3 {
            color: #8ac5cd;
        }

        .textContent, .textContentLast {
            color: #404040;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 125%;
            text-align: Left;
            padding-bottom: 40px;
        }

            .textContent a, .textContentLast a {
                color: #2C9AB7;
                text-decoration: underline;
            }

        .nestedContainer {
            background-color: #E5E5E5;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background: #39b54a;
            background: -webkit-linear-gradient(top, #39b54a, #30973e);
            background: linear-gradient(to bottom, #39b54a,#30973e);
            border-collapse: separate;
            border-radius: 7px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.35);
            color: #fff;
            margin: 10px auto 20px;
        }

        .buttonContainer {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 0px;
            text-align: center;
        }

        .buttonContent {
            color: #FFFFFF;
            display: block;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }

        .emailButton:hover {
            background: #2d8e3a;
            background: -webkit-linear-gradient(top, #2d8e3a, #24702e);
            background: linear-gradient(to bottom, #2d8e3a,#24702e);
            color: #fff;
        }

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .emailCalendarMonth {
            background-color: #2C9AB7;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #2C9AB7;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 560px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */

            /*////// FRAMEWORK STYLES //////*/
            table[id="emailBody"], table[class="flexibleContainer"] {
                width: 100% !important;
            }

            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }

            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

                td[class="buttonContent"] a {
                    padding: 15px !important;
                }

            td[class="textContentLast"], td[class="imageContentLast"] {
                padding-top: 20px !important;
            }

            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-Right: 10px !important;
                padding-Left: 10px !important;
            }
        }

        ]] >
    </style>
    <!-- Outlook Conditional CSS -->
    <!--[if mso 12]>
                <style type="text/css">
                    .flexibleContainer{display:block !important; width:100% !important;}
                </style>
            <![endif]-->
    <!--[if mso 14]>
                <style type="text/css">
                    .flexibleContainer{display:block !important; width:100% !important;}
                </style>
            <![endif]-->
</head>
<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eceae3; margin: 0; padding: 0;" bgcolor="#eceae3">
    &#13;
    <center>
        &#13;
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eceae3; margin: 0; padding: 0;" bgcolor="#eceae3">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 40px 0;">
                    &#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="550" id="emailBody" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background-color: #FFFFFF; border: 1px solid #dddddd;" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                &#13;
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            &#13;
                                            <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer" id="mainLogo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 40px;">
                                                <tr>
                                                    <td align="center" valign="top" width="550" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 40px; padding-left: 40px;">
                                                        &#13;
                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td align="Left" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
                                                                    &#13;
                                                                    <img src="{logopath}" class="flexibleImage" style="max-width: 260px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" />
                                                                </td>&#13;
                                                            </tr>
                                                        </table><table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td align="Left" valign="top" class="imageContentLast" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
                                                                    &#13;
                                                                </td>&#13;
                                                            </tr>
                                                        </table>
                                                    </td>&#13;
                                                </tr>
                                            </table>
                                        </td>&#13;
                                    </tr>
                                </table>
                            </td>&#13;
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                &#13;
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            &#13;
                                            <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" width="550" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 40px; padding-left: 40px;">
                                                        &#13;
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040; font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: Left; padding-bottom: 40px;" align="Left">
                                                                    &#13;
                                                                    <h4 style="color: #202020; font-family: Helvetica; font-size: 22px; line-height: 125%; text-align: Left; margin: 0; padding: 0;" align="Left">Tak for din ansøgning</h4>&#13;
                                                                    &#13;
                                                                    Din ansøgning er modtaget. Dit ansøgningsID er: {applicationID}&#13;
                                                                    &#13;
                                                                    {values}
                                                                </td>&#13;
                                                            </tr>
                                                        </table>
                                                    </td>&#13;
                                                </tr>
                                            </table>
                                        </td>&#13;
                                    </tr>
                                </table>
                            </td>&#13;
                        </tr>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer" style="margin-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" width="550" class="flexibleContainerCell" style="font-size: 14px; color: #CCCCCC; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 40px; padding-left: 40px;">
                                &#13;
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">{Footer}</p>&#13;
                            </td>&#13;
                        </tr>
                    </table>
                </td>&#13;
            </tr>
        </table>
    </center>&#13;
</body>
</html>